{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
  "ConnectionString": "",
  "DatabaseName": "ForumDB"
  },

  "JwtSettings": {
    "SecretKey": "default_secret_key",
    "Issuer": "default_issuer",
    "Audience": "default_audience",
    "ExpiryMinutes": 60
  }

}
